<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b06c7048-e0e8-4495-98b0-599c6c8f65e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lenovo:8089/mockT24WebServicesImplPortBinding?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mockT24WebServicesImplPortBinding.xsd" MetadataType="Schema" ID="f17f2d14-6b2e-4c96-8bfe-225f93368907" SourceId="1" SourceUrl="http://lenovo:8089/mockT24WebServicesImplPortBinding?WSDL&amp;interface=T24WebServicesImplPortBinding&amp;part=services_1.xsd" />
    <MetadataFile FileName="T24WebServicesImplService.wsdl" MetadataType="Wsdl" ID="3e58ba44-1cd4-4e51-a6c7-615960bc4595" SourceId="1" SourceUrl="http://lenovo:8089/mockT24WebServicesImplPortBinding?WSDL" />
    <MetadataFile FileName="mockT24WebServicesImplPortBinding1.xsd" MetadataType="Schema" ID="1e428ad0-30fd-4412-a38b-4d353a9fe6fb" SourceId="1" SourceUrl="http://lenovo:8089/mockT24WebServicesImplPortBinding?WSDL&amp;interface=T24WebServicesImplPortBinding&amp;part=services.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>