# AtencionTramites

./: AtencionTramites.WEB.vbproj  AtencionTramites.sln  Web.config  packages.config
AtencionTramites.Enumeracion/: AtencionTramites.Enumeracion.vbproj  Enum.vb
AtencionTramites.Servicios.Utilidades.Excepciones/: AtencionTramites.Servicios.Utilidades.Excepciones.vbproj  ExcepcionBase.vb  ExcepcionOperacion.vb  ExcepcionValidacion.vb
AtencionTramites.Servicios.Utilidades.Mensajes/: AtencionTramites.Servicios.Utilidades.Mensajes.vbproj  CatalogoMensajes.vb  HelperCodigoMensaje.vb  HelperMensaje.vb  Mensaje.vb  MensajesRecurso.Designer.vb  MensajesRecurso.resx  RepositorioMensajes.vb
Datos/: Datos.vbproj  HelperSQL.vb
Datos/AccesoDatos/: CatalogoDB.vb  ClasificacionPeticionDB.vb  DocumentoDB.vb  HelperSQL.vb  RadicadoDB.vb  Utilidad.vb
Datos/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Datos/Scripts/: 1. Estructuras.sql  1.1. Estructuras - Drop.sql  1.2. Estructuras - Create.sql  2. Procedimientos.sql  3. Datos.sql  SPs.sql  spConsultarDocumentosPorCodigoRadicado.sql
Integracion/: Integracion.vbproj  InterfacesWS.vb  OnBaseHelper.vb  app.config
Integracion/My Project/: Settings.Designer.vb  Settings.settings
LogWriterHelper/: LogWriter.vb  LogWriterHelper.vbproj
LogWriterHelper/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Modelo/: Modelo.vbproj
Modelo - copia/: Modelo.vbproj
Modelo - copia/dto/: RadicadoDTO.vb
Modelo/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Modelo/dto/: BpmDTO.vb  CatalogoDTO.vb  ClasificacionPeticionDTO.vb  DocumentoDTO.vb  PeticionarioDTO.vb  RadicadoDTO.vb  TareaBPMDTO.vb
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Plugins/jquery/: jquery.validate.js
Procesos/: AnexoCR.ashx  AnexoCR.ashx.vb  Documentacion.ashx  Documentacion.ashx.vb
Procesos/Asesorias/: RadicadoAsesoria.aspx  RadicadoAsesoria.aspx.designer.vb  RadicadoAsesoria.aspx.vb
Procesos/Credito/: AdminCatalogos.aspx  AdminCatalogos.aspx.designer.vb  AdminCatalogos.aspx.vb  RegistroSolicitud.aspx  RegistroSolicitud.aspx.designer.vb  RegistroSolicitud.aspx.vb  ReporteSolicitudes.aspx  ReporteSolicitudes.aspx.designer.vb  ReporteSolicitudes.aspx.vb
Scripts/: Metodos.js  RegistroSolicitud.js
Styles/: theme.css
UltimusEIK/: BISWS.vb  CSWS.vb  ClientModel.vb  CustomHistory.vb  SchemeVariable.vb  UltData.vb  UltimusEIK.vbproj  UltimusOperacion.vb  app.config
UltimusEIK/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Web/: AtencionTramites.Web.vbproj  Catalogo.vb  Global.asax.vb  Web.config
Web/DB/: ClasificacionPeticionDB.vb  DocumentoDB.vb  (+2 more)
(+25 files in other folders)
