<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AtencionTramites.Servicios.Utilidades.Mensajes</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtencionTramites.Servicios.Utilidades.Excepciones\AtencionTramites.Servicios.Utilidades.Excepciones.vbproj" />
  </ItemGroup>

</Project>
