<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AtencionTramites.Servicios.Utilidades.Mensajes</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtencionTramites.Servicios.Utilidades.Excepciones\AtencionTramites.Servicios.Utilidades.Excepciones.vbproj" />
    <ProjectReference Include="..\LogWriterHelper\LogWriterHelper.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MensajesRecurso.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensajesRecurso.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MensajesRecurso.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>MensajesRecurso.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
