<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Integracion_VIGIA_ConsultaIndividual" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://LENOVO:8081/</Value>
    </Setting>
    <Setting Name="Integracion_WSECM_service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.31.0.227/ECM/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>